<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Open Sudoku - an open-source Sudoku game.
  ~ Copyright (C) 2009-2025 by Open Sudoku authors.
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the
  ~ Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>.
  --><resources>
    <string name="app_name">Open Sudoku</string>
    <string name="edit_puzzle">Editar Sudoku</string>
    <string name="version">Versão %s</string>
    <string name="current_developers_label">Desenvolvedor Atual</string>
    <string name="old_developers_label">Desenvolvedor Anterior</string>
    <string name="localization_contributors_label">Colaboradores das Traduções</string>
    <string name="close">Fechar</string>
    <string name="clear">Limpar</string>
    <string name="save">Salvar</string>
    <string name="discard">Descartar</string>
    <string name="get_more_puzzles_online">Obtenha mais jogos online</string>
    <string name="name">Nome:</string>
    <string name="note">Anotação:</string>
    <string name="edit_note">Editar anotação</string>
    <string name="add_folder">Adicionar pasta</string>
    <string name="import_title">Importar</string>
    <string name="about">Sobre</string>
    <string name="error">Erro</string>
    <string name="rename_folder">Renomear pasta</string>
    <string name="delete_folder">Excluir pasta</string>
    <string name="rename_folder_title">Renomear %s</string>
    <string name="delete_folder_title">Excluir %s</string>
    <string name="delete_folder_confirm">Quer realmente excluir esta pasta?</string>
    <string name="all_solved">todos resolvidos</string>
    <string name="n_unsolved">%d não resolvidos</string>
    <string name="n_playing">jogando %d</string>
    <string name="solved">Resolvido</string>
    <string name="playing">Jogando</string>
    <string name="not_started">Não iniciados</string>
    <string name="last_played_at">Último jogo: %s</string>
    <string name="created_at">Criado %s</string>
    <string name="today_at_time">às %s</string>
    <string name="yesterday_at_time">ontem às %s</string>
    <string name="on_date">em %s</string>
    <string name="add_puzzle">Adicionar sudoku</string>
    <string name="filter">Filtros</string>
    <string name="filter_by_game_state">Filtrar pelo status do jogo</string>
    <string name="folders">Pastas</string>
    <string name="delete_puzzle_confirm">Quer realmente excluir o jogo selecionado?</string>
    <string name="reset_puzzle_confirm">Quer realmente resetar o jogo selecionado?</string>
    <string name="reset_puzzle">Resetar jogo</string>
    <string name="delete_puzzle">Excluir jogo</string>
    <string name="filter_active">Filtrar: %s</string>
    <string name="undo">Desfazer</string>
    <string name="clear_all_marks">Limpar todas as anotações</string>
    <string name="fill_in_marks">Preencher anotação</string>
    <string name="restart">Reiniciar</string>
    <string name="congrats">Parabéns, você resolveu o jogo!</string>
    <string name="congrats_duration">\nDuração: %s</string>
    <string name="congrats_mistakes">\nContagem de erros: %d</string>
    <string name="restart_confirm">Quer realmente reiniciar este jogo?</string>
    <string name="well_done">Bom Trabalho!</string>
    <string name="clear_all_marks_confirm">Quer realmente limpar todas as anotações?</string>
    <string name="settings">Configurações</string>
    <string name="game_settings">Configurações do jogo</string>
    <string name="board_view_settings">Ajudantes de Jogo</string>
    <string name="highlight_directly_wrong_values">Destacar valores errados</string>
    <string name="highlight_indirectly_wrong_values">Realçar valores indiretamente errados</string>
    <string name="highlight_wrong_values_summary">Realce valores que não correspondem à solução final do quebra-cabeça (as notas são ignoradas).
	</string>
    <string name="input_methods">Modos de Entrada</string>
    <string name="popup">Popup</string>
    <string name="insert_on_tap">Inserir ao tocar</string>
    <string name="select_on_tap">Selecione ao tocar</string>
    <string name="move_right_on_insert">Move para a direita ao pressionar</string>
    <string name="move_right_on_insert_summary">Move uma casa para a direita quando é escolhido um número.</string>
    <string name="select_on_tap_abbr">Selecione ao tocar</string>
    <string name="popup_abbr">Pop</string>
    <string name="insert_on_tap_abbr">Toque para inserir</string>
    <string name="welcome">Bem-vindo</string>
    <string name="hint">Dica</string>
    <string name="help">Ajuda</string>
    <string name="that_is_all">Isso é tudo</string>
    <string name="first_run_hint">Existem vários modos de entrada no jogo. A fim de ajudar a se familiarizar com isso, várias dicas serão mostradas ao entrar no jogo. Você pode desabilitar estas dicas nas configurações.</string>
    <string name="im_popup_hint">Você está agora no modo de entrada <i>Popup</i>. Pressione qualquer célula para editar seu conteúdo. Observe o botão no canto inferior direito que alterna entre os modos de entrada.</string>
    <string name="im_insert_on_tap_hint">Você está agora no modo de entrada <i>Número Simples</i>. Pressione um botão numérico e escolha qualquer célula para preencher com o número selecionado. Pressione o botão com um <i>Lápis</i> para editar a observação da célula.</string>
    <string name="im_select_on_tap_hint">Você está agora no modo de entrada <i>Teclado</i>. Os botões agem como um teclado numérico padrão. Pressione o botão com um <i>Lápis</i> para editar a observação da célula.</string>
    <string name="im_disable_modes_hint">Lembre-se que você não precisa usar todos os modos de entrada. Você pode desabilitá-los nas configurações. Você pode também usar o teclado e o trackball no jogo. Querendo editar as observações com o teclado, pressione o número com ALT ou SHIFT.</string>
    <string name="help_text"><b>Controle de teclado</b> Use o trackball para navegar para a célula desejada e pressione o número no teclado para preencher com o valor. Para editar a observação da célula, pressione o número com ALT ou SHIFT. \n<b> Modos de entrada</b> Você pode alternar entre os modos de entrada usando o botão no canto inferior direito da tela. Você pode também desabilitar qualquer modo de entrada nas configurações do jogo - isso irá escondê-los totalmente. \n<b>Modo de entrada Popup</b> Uma janela popup é mostrada ao pressionar uma célula. Você pode editar o valor da célula ou da observação usando esta janela. \n<b>Modo de entrada Número Simples</b> Inicialmente selecione qualquer número pressionando-o. Então toque na célula para ter o conteúdo preenchido com o número. \n<b>Modo de entrada Teclado</b> Os botões agem como um teclado numérico padrão. \nUse o botão com um <i>Lápis</i> para alternar entre a edição do valor ou da observação.</string>
    <string name="game">Jogo</string>
    <string name="show_hints">Mostra dicas ao iniciar</string>
    <string name="show_hints_summary">Mostra dicas que ajudarão com os controles da aplicação.</string>
    <string name="show_time">Mostrar horário</string>
    <string name="show_time_summary">Mostra horário durante o jogo.</string>
    <string name="puzzle_created">Novos jogos foram salvos</string>
    <string name="puzzle_updated">Jogos foram atualizados</string>
    <string name="checking_duplicates">Verificando quebra-cabeças Sudoku existentes…</string>
    <plurals name="target_folders">
        <item quantity="one">Jogos foram salvos na pasta %s.</item>
        <item quantity="many">Jogos foram salvos na pasta %s.</item>
    </plurals>
    <string name="no_puzzles_found">Nenhum jogo encontrado.</string>
    <string name="unknown_import_error">Erro desconhecido ao importar jogos. A importação foi cancelada.</string>
    <string name="invalid_format">Formato inválido. A importação foi cancelada.</string>
    <string name="screen_border_size">Tamanho da borda</string>
    <string name="screen_border_size_summary">Algumas telas não respondem bem a toques nas bordas. Isso pode ajudar
		neste caso.
	</string>
    <string name="highlight_touched_cell">Destacar células no toque</string>
    <string name="highlight_touched_cell_summary">Destaca linha e coluna da célula tocada.</string>
    <string name="export">Exportação</string>
    <string name="export_folder">Exportar pasta</string>
    <string name="export_all_folders">Exportar todas as pastas</string>
    <string name="exporting">Da pasta \'%s\'…</string>
    <string name="exported_num">Exportado %1$d/%2$d quebra-cabeças…</string>
    <string name="unknown_export_error">Erro desconhecido ao exportar jogos.</string>
    <string name="highlight_completed_values">Destacar números finalizados</string>
    <string name="highlight_completed_values_summary">Destaca botões dos números que já foram usados 9 vezes.</string>
    <string name="theme">Tema</string>
    <string name="select_theme">Selecionar tema</string>
    <string name="puzzles_have_been_exported">Os jogos foram exportados para %s.</string>
    <!-- localization of default folder names -->
	<string name="difficulty_hard">Difícil</string>
    <string name="difficulty_medium">Médio</string>
    <string name="difficulty_easy">Fácil</string>
    <string name="show_number_totals">Mostrar totais dos números</string>
    <string name="show_number_totals_summary">Mostra a contagem de cada número colocado.</string>
    <string name="what_is_new">Novidades</string>
    <string name="enable_double_marks">Habilitar anotações do Centro</string>
    <string name="enable_double_marks_summary">Habilita o Center Notes como um segundo tipo de anotações. Se habilitada, todas as Anotações de Canto serão exibidas na parte superior e inferior de uma célula e as Notas de Centro no meio.</string>
    <string name="fill_in_marks_summary">Ativa o item de menu \"Preencher nas observações\".</string>
    <string name="set_checkpoint">Definir checkpoint</string>
    <string name="undo_to_checkpoint">Desfaz até o checkpoint</string>
    <string name="undo_to_checkpoint_confirm">Quer realmente desfazer tudo até o último checkpoint?</string>
    <string name="highlight_similar_cells">Destacar células semelhantes</string>
    <string name="highlight_similar_cells_summary">Destaca células com valores semelhantes.</string>
    <string name="bidirectional_selection">Seleção bidirecional</string>
    <string name="bidirectional_selection_summary">No modo de entrada Número Simples, a seleção de uma célula não
		editável automaticamente seleciona o botão correspondente e vice-versa.
	</string>
    <string name="contributors_label">Colaboradores</string>
    <string name="theme_paper">Paper</string>
    <string name="theme_graph_paper">Graph Paper</string>
    <string name="theme_light">Light</string>
    <string name="theme_paper_light">Paper Light</string>
    <string name="theme_graph_paper_light">Graph Paper Light</string>
    <string name="theme_high_contrast">High Contrast</string>
    <string name="theme_inverted_high_contrast">Inverted High Contrast</string>
    <string name="theme_custom">Custom Theme</string>
    <string name="screen_custom_theme">Custom Theme colors</string>
    <string name="screen_custom_theme_summary_disabled">Choose \"Custom Theme\" in \"Theme\" setting above to enable this section.</string>
    <string name="default_colorLine">Line</string>
    <string name="default_colorSectorLine">Sector line</string>
    <string name="default_colorValueText">Text</string>
    <string name="default_colorMarksText">Note text</string>
    <string name="default_colorBackground">Primary background</string>
    <string name="solve_puzzle">Resolver jogo</string>
    <string name="solve_puzzle_confirm">Tem certeza de que deseja ver a solução?</string>
    <string name="used_solver">Você usou o solucionador para ver a solução!</string>
    <string name="puzzle_has_no_solution">Este quebra-cabeça não tem solução.</string>
    <string name="puzzle_has_multiple_solutions">Este é um quebra-cabeça inválido porque tem várias soluções.</string>
    <string name="puzzle_already_exists">Este quebra-cabeça é válido, mas já existe na pasta %s.</string>
    <string name="hint_confirm">Isso preencherá o valor correto para a célula selecionada. Você quer continuar?</string>
    <string name="you_cant_modify_this_cell">Você não pode obter uma dica para essa célula.</string>
    <string name="check_validity">Verifique a solubilidade</string>
    <string name="puzzle_solvable">Este quebra-cabeça tem solução.</string>
    <string name="copy_from_existing_theme">Copiar do tema existente</string>
    <string name="theme_default">Escuro</string>
    <string name="theme_latte">Café com leite caramelo</string>
    <string name="theme_espresso">Espresso</string>
    <string name="theme_sunrise">Nascer do sol</string>
    <string name="theme_honeybee">Mel de abelha</string>
    <string name="theme_crystal">Cristal</string>
    <string name="theme_midnight_blue">Azul da meia noite</string>
    <string name="theme_emerald">Esmeralda</string>
    <string name="theme_forest">Floresta</string>
    <string name="theme_amethyst">Ametista</string>
    <string name="theme_ruby">Rubi</string>
    <string name="app_color_primary_title">Cor principal do aplicativo</string>
    <string name="app_color_primary_summary">Barra de status, botões, tonalidade</string>
    <string name="app_color_accent_title">Cor de destaque</string>
    <string name="app_color_accent_summary">Switches e outros widgets</string>
    <string name="highlight_similar_marks">Destacar notas semelhantes</string>
    <string name="highlight_similar_marks_summary">Destacar células com valores de notas semelhantes</string>
    <string name="resume">Retomar</string>
    <string name="puzzle_lists">Listas de Sudoku</string>
    <string name="undo_to_before_mistake">Desfazer antes do erro</string>
    <string name="undo_to_before_mistake_confirm">Tem certeza de que deseja desfazer todas as ações desde o último estado solucionável?</string>
    <string name="remove_marks_title">Remover notas na entrada de números</string>
    <string name="remove_marks_summary">Remova automaticamente notas da mesma coluna, linha e caixa ao inserir um número</string>
    <string name="create_from_single_color">Crie a partir de uma única cor</string>
    <string name="show_puzzle_lists_on_startup_title">Mostrar listas de sudoku na inicialização</string>
    <string name="show_puzzle_lists_on_startup_summary">Mostre as listas de sudoku na inicialização e pule a tela de título.</string>
    <string name="sort">Organizar</string>
    <string name="sort_puzzles_by">Classifique os quebra-cabeças por</string>
    <string name="sort_creation_date">Data de criação</string>
    <string name="sort_play_time">Tempo de jogo</string>
    <string name="sort_last_played">Jogou pela última vez</string>
    <string name="pasted_from_clipboard">Colado da área de transferência</string>
    <string name="copied_to_clipboard">Copiado para a área de transferência</string>
    <string name="invalid_puzzle_format">Formato de quebra-cabeça inválido</string>
    <string name="invalid_mime_type">Tipo MIME inválido, verifique o conteúdo da área de transferência</string>
    <string name="reset_all_puzzles">Reiniciar tudo</string>
    <string name="reset_all_puzzles_confirm">Tem certeza de que deseja redefinir todos os quebra-cabeças desta pasta?</string>
    <string name="fill_all_marks">Preencha notas com todos os valores</string>
    <string name="dark_mode_title">Modo de interface</string>
    <string name="dark_mode_light">Modo claro</string>
    <string name="dark_mode_dark">Modo escuro</string>
    <string name="dark_mode_system">Use o modo claro/escuro do sistema</string>
    <string name="disabled_by_theme">O tema selecionado define o modo</string>
    <string name="theme_custom_light">Custom Light Theme</string>
    <string name="pref_border_title">Fronteiras celulares</string>
    <string name="pref_border_summary">Cores das bordas ao redor das células e caixas 3x3</string>
    <string name="pref_touched_title">Células tocadas</string>
    <string name="pref_touched_summary">Células no cruzamento de seleção</string>
    <string name="pref_selected_title">Célula selecionada</string>
    <string name="pref_selected_summary">O indicador de foco da célula selecionada</string>
    <string name="pref_highlighted_title">Destacado</string>
    <string name="pref_highlighted_summary">Células idênticas à célula selecionada</string>
    <string name="pref_error_title">Valores inválidos</string>
    <string name="pref_error_summary">Células contendo valores inválidos</string>
    <string name="pref_even_title">Até caixas</string>
    <string name="pref_even_summary">Células em caixas 3x3 pares</string>
    <string name="do_you_want_to_save_anyway">Pressione OK se quiser salvá-lo de qualquer maneira.</string>
    <string name="do_you_want_to_save">Pressione OK para salvar o quebra-cabeça.</string>
    <string name="found_n_puzzles">Encontrado %d quebra-cabeças…</string>
    <string name="folder_already_exists">A pasta com esse nome já existe. Use o nome exclusivo da pasta.</string>
    <string name="sudoku_board_widget">Widget da placa Sudoku</string>
    <string name="folder_name">Nome da pasta</string>
    <string name="corner_mark">nota no canto</string>
    <string name="puzzle_selection_position">Posição de seleção do quebra-cabeça %d</string>
    <string name="central_marks">Nota no centro</string>
    <string name="cell_value">valor da célula</string>
    <string name="user_note_value">valor da nota do usuário</string>
    <string name="scan_puzzle">Quebra-cabeça de varredura</string>
    <string name="values_only">Valores</string>
    <string name="hint_no_step_found">Nenhuma etapa encontrada usando as estratégias implementadas :-(</string>
    <plurals name="updated_existing_puzzles_with_saved_in_progress_games_count">
        <item quantity="one">Atualizado %d quebra-cabeça já existente com um jogo em andamento salvo.</item>
        <item quantity="many">Atualizando mais de %d quebra-cabeças já existentes com um jogo em andamento salvo.</item>
        <item quantity="other">Atualizando %d quebra-cabeças já existentes com um jogo em andamento salvo.</item>
    </plurals>
    <plurals name="imported_new_puzzles_count">
        <item quantity="one">%d novo quebra-cabeça foi importado.</item>
        <item quantity="many">Mais de %d quebra-cabeças foram importados.</item>
        <item quantity="other">%d novos quebra-cabeças foram importados.</item>
    </plurals>
    <string name="privacy_policy">Política de Privacidade</string>
    <string name="whole_cells">Células</string>
    <string name="import_strategy_title">Importar estratégia</string>
    <string name="import_strategy_summary">Definir estratégia de importação</string>
    <string name="import_strategy_no_duplicates">Sem duplicados: se o quebra-cabeça já existir em qualquer pasta não será importado</string>
    <string name="import_strategy_clean">Limpo: importar quebra-cabeça sem estado de progresso e histórico</string>
    <string name="import_strategy_used">Importar estratégia usada: %1$s</string>
    <string name="off">Desabilitado</string>
    <string name="puzzle_value_initial">Valores iniciais</string>
    <string name="import_strategy_sync">Sincronização: use para espelhar quebra-cabeças, estado de progresso e histórico</string>
    <string name="permission_denied">Permissão NEGADA</string>
    <string name="cannot_start_web_activity_please_open_the_webpage_manually">Não é possível iniciar a atividade da Web. Por favor, abra a página da web manualmente: %1$s</string>
    <string name="sudoku_puzzle">Quebra-cabeça do Sudoku</string>
    <plurals name="skipped_already_existing_puzzles_count">
        <item quantity="one">Pulando %d quebra-cabeça já existente.</item>
        <item quantity="many">Pulando mais de %d quebra-cabeças já existentes.</item>
        <item quantity="other">Pulando %d quebra-cabeças ja existentes.</item>
    </plurals>
    <string name="solve_cell">Resolver a célula atual</string>
    <string name="copy_to_clp">Copiar para a área de transferência</string>
    <string name="puzzle_value_current">Valores atuais</string>
    <string name="sound">Som</string>
    <plurals name="n_puzzles">
        <item quantity="one">%d quebra-cabeça</item>
        <item quantity="many">%d de quebra-cabeças</item>
        <item quantity="other">%d quebra-cabeças</item>
    </plurals>
    <string name="import_strategy_no_duplicates_name">Sem duplicados</string>
    <string name="import_strategy_clean_name">Limpo</string>
    <string name="import_strategy_sync_name">Sincronizar</string>
    <string name="hint_level_4_title">Estratégia, valores, células e ações</string>
    <string name="hint_level_1_title">Apenas estratégia</string>
    <string name="hint_strategy_full_house">Último Digito</string>
    <string name="no_mistakes_found">O quebra-cabeça ainda é resolvível, nenhum erro encontrado.</string>
    <string name="hint_enter_value_into">✎ insira o valor %1$s no %2$s</string>
    <string name="hint_strategy_naked_single">Único pelado</string>
    <string name="hint_strategy_hidden_single">Único oculto</string>
    <string name="hint_level_dialog_title">Escolha o nível da dica</string>
    <string name="hint_level_2_title">Estratégia e valores</string>
    <string name="hint_level_3_title">Estratégia, valores e células</string>
    <string name="show_mistake_counter">Mostrar contador de erros</string>
    <string name="show_mistake_counter_summary">Mostrar número de inserções incorretas feitos enquanto resolver o quebra-cabeça.</string>
</resources>
