<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Open Sudoku</string>
    <string name="edit_puzzle">Редагувати пазл</string>
    <string name="version">Відкрити Sudoku v.%s</string>
</resources>
