<!--
  ~ This file is part of Open Sudoku - an open-source Sudoku game.
  ~ Copyright (C) 2009-2024 by original authors.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<resources>
	<!-- seed: #000000, is_content: true -->
	<color name="HighContrast_md_theme_light_primary">#000000</color>
	<color name="HighContrast_md_theme_light_onPrimary">#ffffff</color>
	<color name="HighContrast_md_theme_light_primaryDark">#82ada9</color>
	<color name="HighContrast_md_theme_light_primaryContainer">#aaaaaa</color>
	<color name="HighContrast_md_theme_light_onPrimaryContainer">#000000</color>
	<color name="HighContrast_md_theme_light_secondary">#3c6841</color>
	<color name="HighContrast_md_theme_light_onSecondary">#ffffff</color>
	<color name="HighContrast_md_theme_light_secondaryContainer">#ccffcc</color>
	<color name="HighContrast_md_theme_light_onSecondaryContainer">#000000</color>
	<color name="HighContrast_md_theme_light_tertiary">#ccccff</color>
	<color name="HighContrast_md_theme_light_onTertiary">#000000</color>
	<color name="HighContrast_md_theme_light_tertiaryContainer">#ccccff</color>
	<color name="HighContrast_md_theme_light_onTertiaryContainer">#000000</color>
	<color name="HighContrast_md_theme_light_error">#ba1a1a</color>
	<color name="HighContrast_md_theme_light_onError">#ffffff</color>
	<color name="HighContrast_md_theme_light_errorContainer">#ffdad6</color>
	<color name="HighContrast_md_theme_light_onErrorContainer">#410002</color>
	<color name="HighContrast_md_theme_light_background">#fcfcfc</color>
	<color name="HighContrast_md_theme_light_onBackground">#1b1b1b</color>
	<color name="HighContrast_md_theme_light_surface">#ffffff</color>
	<color name="HighContrast_md_theme_light_onSurface">#000000</color>
	<color name="HighContrast_md_theme_light_surfaceVariant">#ffffff</color>
	<color name="HighContrast_md_theme_light_onSurfaceVariant">#000000</color>
	<color name="HighContrast_md_theme_light_outline">#000000</color>
	<color name="HighContrast_md_theme_light_inverseSurface">#303030</color>
	<color name="HighContrast_md_theme_light_inverseOnSurface">#f1f1f1</color>
	<color name="HighContrast_md_theme_light_inversePrimary">#c6c6c6</color>
	<!--DARK-->
	<color name="HighContrast_md_theme_dark_primary">#ffffff</color>
	<color name="HighContrast_md_theme_dark_onPrimary">#000000</color>
	<color name="HighContrast_md_theme_dark_primaryDark">#82ada9</color>
	<color name="HighContrast_md_theme_dark_primaryContainer">#787878</color>
	<color name="HighContrast_md_theme_dark_onPrimaryContainer">#ffffff</color>
	<color name="HighContrast_md_theme_dark_secondary">#6ddf59</color>
	<color name="HighContrast_md_theme_dark_onSecondary">#013a00</color>
	<color name="HighContrast_md_theme_dark_secondaryContainer">#008800</color>
	<color name="HighContrast_md_theme_dark_onSecondaryContainer">#ffffff</color>
	<color name="HighContrast_md_theme_dark_tertiary">#000099</color>
	<color name="HighContrast_md_theme_dark_onTertiary">#ffffff</color>
	<color name="HighContrast_md_theme_dark_tertiaryContainer">#4444FF</color>
	<color name="HighContrast_md_theme_dark_onTertiaryContainer">#ffffff</color>
	<color name="HighContrast_md_theme_dark_error">#ffb4ab</color>
	<color name="HighContrast_md_theme_dark_onError">#690005</color>
	<color name="HighContrast_md_theme_dark_errorContainer">#93000a</color>
	<color name="HighContrast_md_theme_dark_onErrorContainer">#ffb4ab</color>
	<color name="HighContrast_md_theme_dark_background">#1c1b1b</color>
	<color name="HighContrast_md_theme_dark_onBackground">#e5e2e1</color>
	<color name="HighContrast_md_theme_dark_surface">#000000</color>
	<color name="HighContrast_md_theme_dark_onSurface">#ffffff</color>
	<color name="HighContrast_md_theme_dark_surfaceVariant">#000000</color>
	<color name="HighContrast_md_theme_dark_onSurfaceVariant">#ffffff</color>
	<color name="HighContrast_md_theme_dark_outline">#ffffff</color>
	<color name="HighContrast_md_theme_dark_inverseSurface">#e5e2e1</color>
	<color name="HighContrast_md_theme_dark_inverseOnSurface">#313030</color>
	<color name="HighContrast_md_theme_dark_inversePrimary">#5d5f5f</color>
</resources>
