<!--
  ~ This file is part of Open Sudoku - an open-source Sudoku game.
  ~ Copyright (C) 2009-2024 by original authors.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<resources>
	<!-- seed: #49b7ac, is_content: true -->
	<color name="AMOLED_md_theme_light_primary">#49b7ac</color>
	<color name="AMOLED_md_theme_light_onPrimary">#000000</color>
	<color name="AMOLED_md_theme_light_primaryDark">#009587</color>
	<color name="AMOLED_md_theme_light_primaryContainer">#d1fdf9</color>
	<color name="AMOLED_md_theme_light_onPrimaryContainer">#000000</color>
	<color name="AMOLED_md_theme_light_secondary">#006a63</color>
	<color name="AMOLED_md_theme_light_onSecondary">#ffffff</color>
	<color name="AMOLED_md_theme_light_secondaryContainer">#49b7ac</color>
	<color name="AMOLED_md_theme_light_onSecondaryContainer">#000000</color>
	<color name="AMOLED_md_theme_light_tertiary">#009587</color>
	<color name="AMOLED_md_theme_light_onTertiary">#ffffff</color>
	<color name="AMOLED_md_theme_light_tertiaryContainer">#6969FF</color>
	<color name="AMOLED_md_theme_light_onTertiaryContainer">#ffffff</color>
	<color name="AMOLED_md_theme_light_error">#ba1a1a</color>
	<color name="AMOLED_md_theme_light_onError">#ffffff</color>
	<color name="AMOLED_md_theme_light_errorContainer">#ffdad6</color>
	<color name="AMOLED_md_theme_light_onErrorContainer">#410002</color>
	<color name="AMOLED_md_theme_light_background">#fbfdfb</color>
	<color name="AMOLED_md_theme_light_onBackground">#191c1c</color>
	<color name="AMOLED_md_theme_light_surface">#ffffff</color>
	<color name="AMOLED_md_theme_light_onSurface">#000000</color>
	<color name="AMOLED_md_theme_light_surfaceVariant">#ffffff</color>
	<color name="AMOLED_md_theme_light_onSurfaceVariant">#000000</color>
	<color name="AMOLED_md_theme_light_outline">#009587</color>
	<color name="AMOLED_md_theme_light_inverseSurface">#2e3130</color>
	<color name="AMOLED_md_theme_light_inverseOnSurface">#eff1ef</color>
	<color name="AMOLED_md_theme_light_inversePrimary">#6dd8cc</color>
	<!--DARK-->
	<color name="AMOLED_md_theme_dark_primary">#49b7ac</color>
	<color name="AMOLED_md_theme_dark_onPrimary">#000000</color>
	<color name="AMOLED_md_theme_dark_primaryDark">#009587</color>
	<color name="AMOLED_md_theme_dark_primaryContainer">#000000</color>
	<color name="AMOLED_md_theme_dark_secondary">#c7c6c6</color>
	<color name="AMOLED_md_theme_dark_onSecondary">#303031</color>
	<color name="AMOLED_md_theme_dark_secondaryContainer">#656565</color>
	<color name="AMOLED_md_theme_dark_onSecondaryContainer">#ffffff</color>
	<color name="AMOLED_md_theme_dark_tertiary">#656565</color>
	<color name="AMOLED_md_theme_dark_onTertiary">#ffffff</color>
	<color name="AMOLED_md_theme_dark_tertiaryContainer">#6767FF</color>
	<color name="AMOLED_md_theme_dark_onTertiaryContainer">#ffffff</color>
	<color name="AMOLED_md_theme_dark_error">#ffb4ab</color>
	<color name="AMOLED_md_theme_dark_onError">#690005</color>
	<color name="AMOLED_md_theme_dark_errorContainer">#93000a</color>
	<color name="AMOLED_md_theme_dark_onErrorContainer">#ffb4ab</color>
	<color name="AMOLED_md_theme_dark_background">#191c1c</color>
	<color name="AMOLED_md_theme_dark_onBackground">#e1e3e1</color>
	<color name="AMOLED_md_theme_dark_surface">#000000</color>
	<color name="AMOLED_md_theme_dark_onSurface">#ffffff</color>
	<color name="AMOLED_md_theme_dark_surfaceVariant">#000000</color>
	<color name="AMOLED_md_theme_dark_onSurfaceVariant">#ffffff</color>
	<color name="AMOLED_md_theme_dark_outline">#49b7ac</color>
	<color name="AMOLED_md_theme_dark_inverseSurface">#e1e3e1</color>
	<color name="AMOLED_md_theme_dark_inverseOnSurface">#2e3130</color>
	<color name="AMOLED_md_theme_dark_inversePrimary">#006a63</color>
</resources>
