<!--
  ~ This file is part of Open Sudoku - an open-source Sudoku game.
  ~ Copyright (C) 2009-2024 by original authors.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<resources>
	<!-- seed: #00b8d4, is_content: true -->
	<color name="MidnightBlue_md_theme_light_primary">#00b8d4</color>
	<color name="MidnightBlue_md_theme_light_onPrimary">#000000</color>
	<color name="MidnightBlue_md_theme_light_primaryDark">#3f51b5</color>
	<color name="MidnightBlue_md_theme_light_primaryContainer">#e1f5fe</color>
	<color name="MidnightBlue_md_theme_light_onPrimaryContainer">#000000</color>
	<color name="MidnightBlue_md_theme_light_secondary">#006685</color>
	<color name="MidnightBlue_md_theme_light_onSecondary">#ffffff</color>
	<color name="MidnightBlue_md_theme_light_secondaryContainer">#81d4fa</color>
	<color name="MidnightBlue_md_theme_light_onSecondaryContainer">#000000</color>
	<color name="MidnightBlue_md_theme_light_tertiary">#4fc3f7</color>
	<color name="MidnightBlue_md_theme_light_onTertiary">#000000</color>
	<color name="MidnightBlue_md_theme_light_tertiaryContainer">#d500f9</color>
	<color name="MidnightBlue_md_theme_light_onTertiaryContainer">#ffffff</color>
	<color name="MidnightBlue_md_theme_light_error">#ba1a1a</color>
	<color name="MidnightBlue_md_theme_light_onError">#ffffff</color>
	<color name="MidnightBlue_md_theme_light_errorContainer">#ffdad6</color>
	<color name="MidnightBlue_md_theme_light_onErrorContainer">#410002</color>
	<color name="MidnightBlue_md_theme_light_background">#fbfcfd</color>
	<color name="MidnightBlue_md_theme_light_onBackground">#191c1d</color>
	<color name="MidnightBlue_md_theme_light_surface">#ffffff</color>
	<color name="MidnightBlue_md_theme_light_onSurface">#000000</color>
	<color name="MidnightBlue_md_theme_light_surfaceVariant">#ffffff</color>
	<color name="MidnightBlue_md_theme_light_onSurfaceVariant">#000000</color>
	<color name="MidnightBlue_md_theme_light_outline">#03a9f4</color>
	<color name="MidnightBlue_md_theme_light_inverseSurface">#2e3132</color>
	<color name="MidnightBlue_md_theme_light_inverseOnSurface">#eff1f2</color>
	<color name="MidnightBlue_md_theme_light_inversePrimary">#49d7f4</color>
	<!--DARK-->
	<color name="MidnightBlue_md_theme_dark_primary">#00b0ff</color>
	<color name="MidnightBlue_md_theme_dark_onPrimary">#000000</color>
	<color name="MidnightBlue_md_theme_dark_primaryDark">#3f51b5</color>
	<color name="MidnightBlue_md_theme_dark_primaryContainer">#1a237e</color>
	<color name="MidnightBlue_md_theme_dark_onPrimaryContainer">#ffffff</color>
	<color name="MidnightBlue_md_theme_dark_secondary">#90cdff</color>
	<color name="MidnightBlue_md_theme_dark_onSecondary">#003350</color>
	<color name="MidnightBlue_md_theme_dark_secondaryContainer">#039be5</color>
	<color name="MidnightBlue_md_theme_dark_onSecondaryContainer">#000000</color>
	<color name="MidnightBlue_md_theme_dark_tertiary">#03a9f4</color>
	<color name="MidnightBlue_md_theme_dark_onTertiary">#000000</color>
	<color name="MidnightBlue_md_theme_dark_tertiaryContainer">#81d4fa</color>
	<color name="MidnightBlue_md_theme_dark_onTertiaryContainer">#000000</color>
	<color name="MidnightBlue_md_theme_dark_error">#ffb4ab</color>
	<color name="MidnightBlue_md_theme_dark_onError">#690005</color>
	<color name="MidnightBlue_md_theme_dark_errorContainer">#93000a</color>
	<color name="MidnightBlue_md_theme_dark_onErrorContainer">#ffb4ab</color>
	<color name="MidnightBlue_md_theme_dark_background">#1a1c1e</color>
	<color name="MidnightBlue_md_theme_dark_onBackground">#e2e2e5</color>
	<color name="MidnightBlue_md_theme_dark_surface">#000000</color>
	<color name="MidnightBlue_md_theme_dark_onSurface">#ffffff</color>
	<color name="MidnightBlue_md_theme_dark_surfaceVariant">#000000</color>
	<color name="MidnightBlue_md_theme_dark_onSurfaceVariant">#ffffff</color>
	<color name="MidnightBlue_md_theme_dark_outline">#7986cb</color>
	<color name="MidnightBlue_md_theme_dark_inverseSurface">#e2e2e5</color>
	<color name="MidnightBlue_md_theme_dark_inverseOnSurface">#2e3133</color>
	<color name="MidnightBlue_md_theme_dark_inversePrimary">#006493</color>
</resources>
