<!--
  ~ This file is part of Open Sudoku - an open-source Sudoku game.
  ~ Copyright (C) 2009-2024 by original authors.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<resources>
	<!-- seed: #455a64, is_content: true -->
	<color name="PaperLight_md_theme_light_primary">#455a64</color>
	<color name="PaperLight_md_theme_light_onPrimary">#ffffff</color>
	<color name="PaperLight_md_theme_light_primaryDark">#82ada9</color>
	<color name="PaperLight_md_theme_light_primaryContainer">#fdfdfd</color>
	<color name="PaperLight_md_theme_light_onPrimaryContainer">#000000</color>
	<color name="PaperLight_md_theme_light_secondary">#3c6662</color>
	<color name="PaperLight_md_theme_light_onSecondary">#ffffff</color>
	<color name="PaperLight_md_theme_light_secondaryContainer">#82ada9</color>
	<color name="PaperLight_md_theme_light_onSecondaryContainer">#000000</color>
	<color name="PaperLight_md_theme_light_tertiary">#b0bec5</color>
	<color name="PaperLight_md_theme_light_onTertiary">#000000</color>
	<color name="PaperLight_md_theme_light_tertiaryContainer">#b2dfdb</color>
	<color name="PaperLight_md_theme_light_onTertiaryContainer">#000000</color>
	<color name="PaperLight_md_theme_light_error">#ba1a1a</color>
	<color name="PaperLight_md_theme_light_onError">#ffffff</color>
	<color name="PaperLight_md_theme_light_errorContainer">#ffdad6</color>
	<color name="PaperLight_md_theme_light_onErrorContainer">#410002</color>
	<color name="PaperLight_md_theme_light_background">#fefcfc</color>
	<color name="PaperLight_md_theme_light_onBackground">#1b1c1c</color>
	<color name="PaperLight_md_theme_light_surface">#fdfdfd</color>
	<color name="PaperLight_md_theme_light_onSurface">#020202</color>
	<color name="PaperLight_md_theme_light_surfaceVariant">#fdfdfd</color>
	<color name="PaperLight_md_theme_light_onSurfaceVariant">#000000</color>
	<color name="PaperLight_md_theme_light_outline">#8a8a8a</color>
	<color name="PaperLight_md_theme_light_inverseSurface">#303031</color>
	<color name="PaperLight_md_theme_light_inverseOnSurface">#f3f0f0</color>
	<color name="PaperLight_md_theme_light_inversePrimary">#b4cad6</color>
	<!--DARK-->
	<color name="PaperLight_md_theme_dark_primary">#b0bec5</color>
	<color name="PaperLight_md_theme_dark_onPrimary">#000000</color>
	<color name="PaperLight_md_theme_dark_primaryDark">#82ada9</color>
	<color name="PaperLight_md_theme_dark_primaryContainer">#424242</color>
	<color name="PaperLight_md_theme_dark_onPrimaryContainer">#ffffff</color>
	<color name="PaperLight_md_theme_dark_secondary">#8cd4c4</color>
	<color name="PaperLight_md_theme_dark_onSecondary">#003730</color>
	<color name="PaperLight_md_theme_dark_secondaryContainer">#005b4f</color>
	<color name="PaperLight_md_theme_dark_onSecondaryContainer">#ffffff</color>
	<color name="PaperLight_md_theme_dark_tertiary">#546e7a</color>
	<color name="PaperLight_md_theme_dark_onTertiary">#ffffff</color>
	<color name="PaperLight_md_theme_dark_tertiaryContainer">#54EAD7</color>
	<color name="PaperLight_md_theme_dark_onTertiaryContainer">#ffffff</color>
	<color name="PaperLight_md_theme_dark_error">#ffb4ab</color>
	<color name="PaperLight_md_theme_dark_onError">#690005</color>
	<color name="PaperLight_md_theme_dark_errorContainer">#93000a</color>
	<color name="PaperLight_md_theme_dark_onErrorContainer">#ffb4ab</color>
	<color name="PaperLight_md_theme_dark_background">#1b1b1c</color>
	<color name="PaperLight_md_theme_dark_onBackground">#e5e2e2</color>
	<color name="PaperLight_md_theme_dark_surface">#424242</color>
	<color name="PaperLight_md_theme_dark_onSurface">#fdfdfd</color>
	<color name="PaperLight_md_theme_dark_surfaceVariant">#424242</color>
	<color name="PaperLight_md_theme_dark_onSurfaceVariant">#ffffff</color>
	<color name="PaperLight_md_theme_dark_outline">#757575</color>
	<color name="PaperLight_md_theme_dark_inverseSurface">#e5e2e2</color>
	<color name="PaperLight_md_theme_dark_inverseOnSurface">#303030</color>
	<color name="PaperLight_md_theme_dark_inversePrimary">#536067</color>
</resources>
